FROM oven/bun:latest AS web-build
WORKDIR /app
COPY package.json bun.lock ./
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
RUN bun install
COPY . .
ARG VITE_API_URL
ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
RUN bun run build:web

FROM golang:1.26-alpine AS go-build
WORKDIR /app
RUN apk add --no-cache ca-certificates
COPY apps/go-api/go.mod apps/go-api/go.sum ./apps/go-api/
WORKDIR /app/apps/go-api
RUN go mod download
COPY apps/go-api ./
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/api ./cmd/api

FROM alpine:3.21
WORKDIR /app
RUN apk add --no-cache ca-certificates
COPY --from=go-build /out/api /app/api
COPY --from=web-build /app/apps/web/dist /app/apps/web/dist

ARG COMMIT_SHA
LABEL org.opencontainers.image.source="https://github.com/rechedev9/gravity-room"
LABEL org.opencontainers.image.revision="${COMMIT_SHA}"

ENV WEB_DIST_DIR=/app/apps/web/dist
EXPOSE 3001
CMD ["/app/api"]
