FROM oven/bun:latest AS web-build
WORKDIR /app
COPY package.json bun.lock tsconfig.base.json ./
COPY apps/frontend/web/package.json ./apps/frontend/web/
COPY apps/backend/api/package.json ./apps/backend/api/
RUN bun install
COPY . .
ARG VITE_API_URL
ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
RUN bun run build:web

FROM oven/bun:latest
WORKDIR /app
COPY package.json bun.lock tsconfig.base.json ./
COPY apps/backend/api/package.json ./apps/backend/api/
COPY apps/frontend/web/package.json ./apps/frontend/web/
RUN bun install
COPY apps/backend/api ./apps/backend/api

ARG COMMIT_SHA
LABEL org.opencontainers.image.source="https://github.com/rechedev9/gravity-room"
LABEL org.opencontainers.image.revision="${COMMIT_SHA}"

EXPOSE 3001
WORKDIR /app/apps/backend/api
CMD ["bun", "src/index.ts"]
